WEBSITE_NAME=safari-push-example
WEBSITE_PUSH_ID=bundle-id-goes-here
ALLOWED_DOMAIN=http://localhost:5000
URL_FORMAT_STRING=http://localhost:5000/%@
AUTHENTICATION_TOKEN=xxxxxxxxx
WEB_SERVICE_URL=http://localhost:5000
CERT_P12_FILENAME=Example.p12
CERT_P12_PASSWORD=secret
NODE_ENV=development