WEBSITE_NAME=safari-push-example
WEBSITE_PUSH_ID=website-push-id-goes-here
ALLOWED_DOMAIN=https://localhost:5000
URL_FORMAT_STRING=https://localhost:5000/%@
AUTHENTICATION_TOKEN=xxxxxxxxx
WEB_SERVICE_URL=https://localhost:5000
CERT_P12_FILENAME=Example.p12
CERT_P12_PASSWORD=secret
PROVIDER_AUTH_TOKEN_KEY_FILENAME=AuthKey_A1BC23DE45.p8
PROVIDER_AUTH_TOKEN_TEAM_ID=1234AB5C6E
NODE_ENV=development